<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact"
        android:title="CONTACT"/>


    <item
        android:id="@+id/calendar"
        android:title="CALENDAR"/>


    <item
        android:id="@+id/inbox"
        android:title="INBOX"/>



    <item
        android:id="@+id/setting"
        android:title="SETTING"/>



</menu>